# student-backend-spring

./: README.md  pom.xml
src/main/java/edu/icet/common/: AuditLogAspect.java  AuditTime.java
src/main/java/edu/icet/config/: BeanConfig.java  CorsConfig.java  SecurityConfiguration.java
src/main/java/edu/icet/controller/: ContentController.java  CourseController.java  StudentController.java  UserController.java
src/main/java/edu/icet/dto/: CourseDTO.java  CourseSaveRequestDTO.java  CourseUpdateRequestDTO.java  StudentDTO.java  UserDTO.java  deleteResponse.java
src/main/java/edu/icet/dto/requestdto/: CourseUpdateRequestDTO.java
src/main/java/edu/icet/dto/response/: DogResponse.java
src/main/java/edu/icet/dto/responsedto/: DogResponse.java  deleteResponse.java
src/main/java/edu/icet/entity/: Course.java  Student.java  SystemUser.java  SystemUserDetailsService.java
src/main/java/edu/icet/entity/enums/: RoleTypes.java
src/main/java/edu/icet/exception/: EntryDuplicateException.java  NotFoundException.java
src/main/java/edu/icet/repository/: CourseRepository.java  StudentNativeRepository.java  StudentRepository.java  UserRepository.java
src/main/java/edu/icet/repository/impl/: StudentNativeRepositoryImpl.java
src/main/java/edu/icet/service/: CourseService.java  StudentService.java  UserService.java
src/main/java/edu/icet/service/impl/: CourseServiceIMPL.java  StudentServiceIMPL.java  UserServiceIMPL.java
src/main/java/edu/icet/util/: JwtRequestFilter.java  JwtUtil.java  StandardResponse.java
src/main/java/edu/icet/util/mappers/: CourseMapper.java
src/main/resources/: application.yml
src/test/java/edu/icet/: JwtSecretMakerTest.java
